<html>
<head>
    <style>
    body {
        margin:0px;
        padding: 0px;
    }
    img {
        width: 1080px;
        height: 1920px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
</head>
<body>
<img id="placeholder" src="" />

<script type="text/javascript">
i = 0;
function cycle(){
    $("#placeholder").attr("src","sea-"+i+".png");
    i++;
    i%=9;
    setTimeout(cycle, 100);
}

cycle();
</script>
</body>
</html>
